{
  "name": "mistmedia-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^6.2.2",
    "@astrojs/image": "^0.16.2",
    "@astrojs/mdx": "^0.19.0",
    "@astrojs/partytown": "^1.1.1",
    "@astrojs/rss": "^2.3.1",
    "@astrojs/sitemap": "^1.2.1",
    "@astrojs/svelte": "^2.1.0",
    "@astrojs/tailwind": "^3.1.1",
    "@astrojs/vercel": "^3.2.5",
    "@floating-ui/dom": "^1.2.5",
    "@splidejs/splide": "^4.1.4",
    "@splidejs/splide-extension-auto-scroll": "^0.5.3",
    "@splidejs/splide-extension-grid": "^0.4.1",
    "@splidejs/svelte-splide": "^0.2.9",
    "@supabase/supabase-js": "^2.14.0",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@types/postcss-js": "^4.0.0",
    "astro": "^2.3.1",
    "astro-i18next": "^1.0.0-beta.21",
    "astro-icon": "^0.8.0",
    "astro-robots-txt": "^0.5.0",
    "cloudflare": "^0.0.8",
    "nanostores": "^0.8.0",
    "postcss-each": "^1.1.0",
    "postcss-nested": "^6.0.1",
    "svelte": "^3.57.0",
    "svelte-drawer-component": "^1.2.2",
    "svelte-forms-lib": "^2.0.1",
    "tailwindcss": "^3.2.7"
  },
  "devDependencies": {
    "@iconify/svelte": "^3.1.0",
    "@skeletonlabs/skeleton": "^1.0.0",
    "@tailwindcss/nesting": "^0.0.0-insiders.565cd3e",
    "@types/form-data": "^2.5.0",
    "@types/mailgun-js": "^0.22.13",
    "form-data": "^4.0.0",
    "mailgun.js": "^8.2.1",
    "postcss": "^8.4.21",
    "postcss-import": "^15.1.0",
    "postcss-mixins": "^9.0.4",
    "postcss-nesting": "^11.2.2",
    "postcss-simple-vars": "^7.0.1",
    "svelte-turnstile": "^0.4.1",
    "svelte-typewriter": "^3.1.4",
    "wrangler": "^2.14.0",
    "yup": "^1.0.2"
  }
}
